# flower-shop-se2

./: README.md  package-lock.json
flower-shop/: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
flower-shop/src/main/java/com/flower/shop/: Main.java
flower-shop/src/main/java/com/flower/shop/application/authentication/: AuthenticationService.java  JwtService.java
flower-shop/src/main/java/com/flower/shop/application/dto/: AddressDto.java  CartDto.java  CartProductsDto.java  ComplaintDto.java  DeliveryManDto.java  ModifyOrderDto.java  ModifyOrderStatusDto.java  OrderDto.java  ProductDto.java
flower-shop/src/main/java/com/flower/shop/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  SwaggerConfig.java  WebMvcConfig.java
flower-shop/src/main/java/com/flower/shop/data/dao/: CartDAO.java  CartProductsDAO.java  ClientDAO.java  ClientNewDAO.java  ComplaintDAO.java  DeliveryManDAO.java  EmployeeDAO.java  OrderDAO.java  PersonDAO.java  ProductDAO.java
flower-shop/src/main/java/com/flower/shop/data/models/: Address.java  Cart.java  CartPKId.java  CartProducts.java  Client.java  Complaint.java  DeliveryMan.java  Employee.java  Order.java  OrderProducts.java  Person.java  Product.java
flower-shop/src/main/java/com/flower/shop/models/: Address.java  Client.java  Complaint.java  DeliveryMan.java  Employee.java  Order.java  Person.java  Product.java  TestModel.java
flower-shop/src/main/java/com/flower/shop/rest/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  CartController.java  ClientController.java  ComplaintController.java  DeliveryManController.java  OrderController.java  ProductController.java  RegisterRequest.java  UtilsController.java
flower-shop/src/main/java/com/flower/shop/rest/integration/: BasketClient.java  IntegrationClient.java  (+2 more)
flower-shop/src/main/resources/: application.properties
flower-shop/src/test/java/com/flower/shop/: ChangingOrderStatusTest.java  ClientFillingComplaintTest.java  ClientModifyingOrderTest.java  ClientPlacingOrderTest.java  ClientSubscribingResignigNewsletter.java  ClientSubscribingResignigNewsletterTest.java  DeliveryManGettingListOfOrders.java  DeliveryManGettingListOfOrdersTest.java  EmployeeAddingNewProductTest.java  EmployeeRemovingProductTest.java  EmployeeSendingMessageToClientProposingSolutionToComplaintTest.java  EmployeeUpdatingProductTest.java  LoggingTest.java  NewsletterTest.java  NewsletterTestaaa.java
flower-shop/src/test/java/com/flower/shop/integration/: ProductsIntegrationTest.java  UserIntegrationTest.java
flower-shop/src/test/resources/: application-test.properties
(+73 files in other folders)
