spring.datasource.url= jdbc:mysql://${flower-shop-db:localhost}:3306/pw2023
spring.datasource.username= root
spring.datasource.password= SAstudent1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.sql.init.mode= always
spring.sql.init.continue-on-error= true


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl= true
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database= mysql
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

